@import 'antd/lib/pagination/style/index.less';

@pagination-item-bg: #262425;
@pagination-item-size: 42px;
@pagination-item-size-sm: 24px;
@pagination-font-family: @font-family;
@pagination-font-weight-active: 500;
@pagination-item-bg-active: #222122;
@pagination-item-link-bg: #262425;
@pagination-mini-options-size-changer-top: 0px;
@primary-5: #f7053e;
@primary-color: #f7053e;
@text-color: #ffffff;
@disabled-color: #ffffff;
